# generate-and-group-test-data

./: README.md  pom.xml
FileExamples/: offices.txt  operations.txt  sums-by-dates.txt  sums-by-offices.txt
generate-test-data/: pom.xml
generate-test-data/src/main/java/ru/kochin/adapters/: CommandLineArgsAdapterImpl.java
generate-test-data/src/main/java/ru/kochin/exceptions/: PointsToSaleReadingException.java
generate-test-data/src/main/java/ru/kochin/io/read/: PointsToSaleFileReader.java  PointsToSaleFileReaderImpl.java
generate-test-data/src/main/java/ru/kochin/io/write/: TestDataWriter.java  TestDataWriterImpl.java
generate-test-data/src/main/java/ru/kochin/main/: MainApplication.java
generate-test-data/src/main/java/ru/kochin/models/context/: GeneratingTestDataContext.java
generate-test-data/src/main/java/ru/kochin/utils/: GeneratedUtils.java
group-test-data/: pom.xml
group-test-data/src/main/java/ru/kochin/adapters/: CommandLineArgsAdapterImpl.java
group-test-data/src/main/java/ru/kochin/io/read/: GeneratedTestDataReader.java  GeneratedTestDataReaderImpl.java
group-test-data/src/main/java/ru/kochin/io/write/: GeneratedDataWriter.java  SumsByDatesWriter.java  SumsByOfficesWriter.java
group-test-data/src/main/java/ru/kochin/main/: MainApplication.java
group-test-data/src/main/java/ru/kochin/models/context/: GroupingTestDataContext.java
lib-kochin-common/: pom.xml
lib-kochin-common/src/main/java/ru/kochin/adapters/: CommandLineArgsAdapter.java
lib-kochin-common/src/main/java/ru/kochin/exceptions/: IlegalCommandLineException.java
